<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Reservation</title>
     <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text]] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus :focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Clear floats */
.buttons::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
<div class="modal">
<form class="modal-content" method="POST" action="http://localhost/cgi-bin/Reservation.py">
    <div class="container">
<p>Confirm your Reservation</p>
    <hr>
        <p>Congratulations, we have a room for your specified dates. Kindly provide us with some additional information</p><br>
         <p>Do  you require meals?
            <label for="yes">Yes</label>
            <input type="radio" id="yes" name="meals" value="Yes">
            <label for="no">No</label>
            <input type="radio" id="no" name="meals" value="No">
            </p><br><br>

        <label>Payment Type</label>
        <select name="payment">
          <option value="blank"></option>
          <option value="Cash">Cash</option>
          <option value="Credit Card" selected>Credit Card</option>
        </select><br><br><br>
        <div class="button">
        <button type="Confirm Reservation" onclick="myFunction()">Submit</button>
            </div>
    </hr>
    </div>
</form>
</div>
</body>
<script>
    function myFunction(){
    alert('Your room has been booked')
    }
</script>
</html>